\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\newlabel{exe}{{1}{1}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose of the Investigation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Electronic Media Analyzed}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Report Findings}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exhibits/Appendices}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cryptographic hash value of act1.img}}{4}{figure.1}}
\newlabel{hash}{{1}{4}{Cryptographic hash value of act1.img}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ClamAV result on the act1.img}}{4}{figure.2}}
\newlabel{av}{{2}{4}{ClamAV result on the act1.img}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Passwd file}}{4}{figure.3}}
\newlabel{passwd}{{3}{4}{Passwd file}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Group file}}{4}{figure.4}}
\newlabel{group}{{4}{4}{Group file}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bob's Bash History}}{5}{figure.5}}
\newlabel{bobBash}{{5}{5}{Bob's Bash History}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eric's Bash History}}{5}{figure.6}}
\newlabel{ericBash}{{6}{5}{Eric's Bash History}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Takeda's Bash History + files}}{5}{figure.7}}
\newlabel{takedaBash}{{7}{5}{Takeda's Bash History + files}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kevin's Bash History}}{5}{figure.8}}
\newlabel{kevinBash}{{8}{5}{Kevin's Bash History}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Syslog file content}}{6}{figure.9}}
\newlabel{syslog}{{9}{6}{Syslog file content}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Auth.log file content filtered with GREP for kevin and cron}}{6}{figure.10}}
\newlabel{authlog}{{10}{6}{Auth.log file content filtered with GREP for kevin and cron}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crontab folder with cron file named Kevin}}{6}{figure.11}}
\newlabel{crontab}{{11}{6}{Crontab folder with cron file named Kevin}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kevin's music folder + total folder's size}}{7}{figure.12}}
\newlabel{kevinMusic}{{12}{7}{Kevin's music folder + total folder's size}{figure.12}{}}
